# ── Model files ───────────────────────────────────────────────────────────────
*.pkl

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python

# ── Virtual environments ───────────────────────────────────────────────────────
venv/
.venv/
env/
.env/

# ── Environment variables ──────────────────────────────────────────────────────
.env
.env.local
.env.*.local

# ── Distribution / packaging ───────────────────────────────────────────────────
dist/
build/
*.egg-info/

# ── Logs ──────────────────────────────────────────────────────────────────────
*.log

# ── OS files ──────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
